MONGODB_URI=mongodb+srv://juanito:1928@cluster0.k6blw.mongodb.net/nombre_base_de_datos?retryWrites=true&w=majority

JWT_SECRET=tu_clave_secreta

# EMAIL_USER=condominiorivera2@gmail.com
# EMAIL_PASS=ofyf vxdw sqqr wcqm
